# MVIPhotoPicker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kova700/mviphotopicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kova700/mviphotopicker/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kova700/mviphotopicker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/kova700/mviphotopicker/buildsrc/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts  convention.android.library.gradle.kts
buildSrc/src/main/kotlin/com/kova700/mviphotopicker/buildsrc/configure/: KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/kova700/mviphotopicker/common/: DispatcherProvider.kt  StandardDispatcherProvider.kt  TestDispatcherProvider.kt
core/common/src/main/kotlin/com/kova700/mviphotopicker/common/di/: DispatcherProviderModule.kt
core/data/album/internal/: build.gradle.kts
core/data/album/internal/src/test/kotlin/: AlbumRepositoryTest.kt
core/data/sticker/internal/: build.gradle.kts
core/data/sticker/internal/src/test/kotlin/: StickerRepositoryTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/kova700/mviphotopicker/core/design_system/component/: DefaultButton.kt  PhotoPlaceholder.kt  PoxoTopBar.kt
core/design-system/src/main/kotlin/com/kova700/mviphotopicker/core/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_back.xml
core/external-data/album/: build.gradle.kts
core/external-data/album/src/main/kotlin/com/kova700/mviphotopicker/core/external_data/album/: AlbumDataSource.kt  AlbumPhotoDTO.kt
core/external-data/internal/: build.gradle.kts
core/permission/: build.gradle.kts
core/permission/src/main/kotlin/com/kova700/mviphotopicker/core/permission/: Permissions.kt
core/util/: build.gradle.kts
core/util/src/main/kotlin/com/kova700/mviphotopicker/core/util/: ImageSaveUtil.kt
feature/album-list/: build.gradle.kts
feature/album-list/src/main/kotlin/com/kova700/mviphotopicker/feature/album_list/: AlbumListScreen.kt  AlbumListScreenPreviewParameterProvider.kt  AlbumListViewModel.kt
feature/album-list/src/main/kotlin/com/kova700/mviphotopicker/feature/album_list/architecture/: AlbumListActionProcessor.kt  AlbumListContract.kt  AlbumListReducer.kt  AlbumListUserActionProcessor.kt
feature/album-list/src/main/kotlin/com/kova700/mviphotopicker/feature/album_list/component/: AlbumListTopBar.kt  EmptyAlbum.kt  InitErrorAlbum.kt  LoadingAlbum.kt  NeedPermissionAlbum.kt
feature/album-list/src/main/kotlin/com/kova700/mviphotopicker/feature/album_list/component/result/: AlbumItem.kt  AlbumResult.kt
feature/album-list/src/main/kotlin/com/kova700/mviphotopicker/feature/album_list/navigation/: AlbumListNavigation.kt
feature/album-list/src/main/res/values/: strings.xml
feature/album-list/src/test/kotlin/: AlbumListActionProcessorTest.kt  AlbumListReducerTest.kt  AlbumListUserActionProcessorTest.kt  AlbumListViewModelTest.kt
feature/base/: build.gradle.kts
feature/base/src/main/kotlin/com/kova700/mviphotopicker/feature/base/architecture/: Action.kt  ActionProcessor.kt  Model.kt  ModelProperty.kt  Mutation.kt  Reducer.kt  UiEvent.kt  UiState.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/kova700/mviphotopicker/feature/main/: MainActivity.kt  MainScreen.kt
feature/main/src/main/kotlin/com/kova700/mviphotopicker/feature/main/navigation/: TopNavHost.kt
feature/photo-detail/: build.gradle.kts
feature/photo-detail/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
feature/photo-detail/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_detail/architecture/: PhotoDetailActionProcessor.kt  PhotoDetailContract.kt  PhotoDetailUserActionProcessor.kt  PhotoListActionProcessor.kt  PhotoListReducer.kt  PhotoListUserActionProcessor.kt
feature/photo-detail/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_detail/component/photo/: InitErrorPhotoDetail.kt  LoadingPhotoDetail.kt  PhotoDetailTopBar.kt
feature/photo-detail/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_detail/component/sticker/: InitErrorStickers.kt  LoadingStickers.kt
feature/photo-detail/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_detail/navigation/: PhotoDetailNavigation.kt
feature/photo-detail/src/main/res/values/: strings.xml
feature/photo-detail/src/test/kotlin/: PhotoDetailActionProcessorTest.kt  PhotoDetailReducerTest.kt  PhotoDetailUserActionProcessorTest.kt
feature/photo-list/: build.gradle.kts
feature/photo-list/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_list/: PhotoListScreen.kt  PhotoListViewModel.kt
feature/photo-list/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_list/architecture/: PhotoListActionProcessor.kt  PhotoListContract.kt  PhotoListReducer.kt  PhotoListUserActionProcessor.kt
feature/photo-list/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_list/component/: InitErrorPhotoList.kt  LoadingPhotoList.kt  PhotoListTopBar.kt
feature/photo-list/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_list/component/result/: PhotoItem.kt  PhotoListResult.kt
feature/photo-list/src/main/kotlin/com/kova700/mviphotopicker/feature/photo_list/navigation/: PhotoListNavigation.kt
feature/photo-list/src/main/res/values/: strings.xml
feature/photo-list/src/test/kotlin/: PhotoListActionProcessorTest.kt  PhotoListReducerTest.kt  PhotoListUserActionProcessorTest.kt  PhotoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
